global:
  namespace: 'set it in deploy file'

frontend:
  replicaCount: 1
  image:
    tag: 'set it in deploy file'
  service:
    port: 80
  url: 'set it in deploy file'
  envs:
    name: 'set it in deploy file'

backend:
  replicaCount: 1
  image:
    tag: 'set it in deploy file'
  envs:
    jwtSecret: 'set it in deploy file'
    jwtRefreshSecret: 'set it in deploy file'
    env: 'set it in deploy file'
    dbName: 'set it in deploy file'
    dbUserName: 'set it in deploy file'
    dbPassword: 'set it in deploy file'

postgres:
  version: 17.0
  name: 'set it in deploy file'
  userName: 'set it in deploy file'
  password: 'set it in deploy file'
